var array =[1,2,4,5,7,8]
n= array.length;
var string =['hello','world']
// 1. Print odd numbers in an array
//anonymous function
var output = function() 
{
    for(i=0;i<array.length;i++)
    {
    if(array[i]% 2 === 1)
        {
        console.log(array[i])
        }
    }
}
output()

//IIFE Style
var array =[1,2,4,3,6,4]
var n = array.length;
(function (array, n){  
    for(let i=0;i<n;i++)
    { 
    if(array[i]% 2 === 1)
        {
        console.log(array[i])
        }
    }
})(array,n);

// with arrow function
var array =[1,2,4,3,6,4]
var n = array.length;
var output = (array,n) =>
 {
    for(let i=0;i<n;i++)
    { 
    if(array[i]% 2 === 1)
        {
        console.log(array[i])
        }
    }

 };
output(array,n)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
//anonymous
var array =['hello','world']
var n = array.length;
var output = function(array,n) 
{
    for(let i=0;i<n;i++)
    {
        console.log(array[i].toUpperCase())
    }
}
output(array,n)



//iife
var array =['hello']
var n = array.length;
(function (array,n){  
    for(let i=0;i<n;i++)
    {
        console.log(array[i].toUpperCase())
    }
})(array,n);



//arrow
var array =['hello']
var n = array.length;
var output = (array,n) =>
 {
    for(let i=0;i<n;i++)
    { 
        console.log(array[i].toUpperCase())  
    }
 };
output(array,n)
------------------------------------------------------------------------------------------------------------------
//sum of array 
//anonymous
var array =[1,3,5,6]
var n = array.length;
var sum =0;
var output = function(array,n) 
{
    for(let i=0;i<n;i++)
    {
        sum = sum + array[i]
    }
    console.log(sum)
}
output(array,n)

//iife

var array =[1,4,7]
var sum =0;
var n = array.length;
(function (array,n){  
    for(let i=0;i<n;i++)
    {
        sum = sum + array[i]
    }
    console.log(sum)
})(array,n);

//arrow
var array =[1,5,7]
var n = array.length;
var sum =0;
var output = (array,n) =>
 {
    for(let i=0;i<n;i++)
    { 
        sum = sum + array[i]
    }
    console.log(sum)
 };
output(array,n)

----------------------------------------------------------------------------------------------------------------------------------------
//prime in array
//anonymous
var array =[1,3,5,6]
var n = array.length;
var prime=[];
var output = function(a) 
{
    for (var i = 2; i <= Math.sqrt(a); i++) 
    {
      if (a % i === 0) 
      return false;
    }
    return true; 
}
let i =0;
while(i<n)
{
if(output(array[i]))
{
    prime.push(array[i])
    i++
}
else{
    i++
}
}
console.log(prime)

//iife



//arrow
var prime = [];
var output = ((a) => {

    for (var i = 2; i <= Math.sqrt(a); i++) 
    {
      if (a % i === 0) 
      return false;
    }
    return true;
  });
let i =0;
while(i<array.length)
{
if(output(array[i]))
{
    prime.push(array[i])
    i++
}
else{
    i++
}
}
console.log(prime)

//iife

var array =[1,4,7]
prime=[];
var n = array.length;
(function ()
{ 
    let i =0;
    while(i<array.length)
{
        if(output(array[i]))
        {
            prime.push(array[i])
             i++
        }
else{
    i++
}
}
            function output(a)
            {
                for (var i = 2; i <= Math.sqrt(a); i++) 
                {
                if (a % i === 0) 
                return false;
                }
                return true;
            }

            console.log(prime)
})();
----------------------------------------------------------------------------------------------------------------------------------

// palindrome
 //anonymous

var array =['gadag','hubli']
var n = array.length;
var palindrome=[];
var output = function(a) 
{
    let rev =[] 
    rev = a.split("").reverse().join("");
    if (rev == a ) 
      return true;
    else
    {
        return false ; 
    } 
}

let i =0;
while(i<n)
{
if(output(array[i]))
{
    palindrome.push(array[i])
    i++
}
else{
    i++
}
}
console.log(palindrome)


//arrow

var array =['GADAG','SALEM']
var palindrome = [];
var output = ((a) => {
    let rev =[] 
    rev = a.split("").reverse().join("");
    if (rev == a ) 
    {
      return true;
    }
    else{
return false;
  }
  });

let i =0;
while(i<array.length)
{
if(output(array[i]))
{
    palindrome.push(array[i])
    i++
}
else{
    i++
}
}
console.log(palindrome)

//iife
var array =['malayalam','gadag']
palindrome=[];
var n = array.length;
(function ()
{ 
    let i =0;
    while(i<array.length)
{
        if(output(array[i]))
        {
            palindrome.push(array[i])
             i++
        }
else{
    i++
}
}
            function output(a)
            {
                let rev =[] 
                rev = a.split("").reverse().join("");
                    if (rev == a ) 
                {
                return true;
                }
                return false;
            }

            console.log(palindrome)
})();
--------------------------------------------------------------------------------------------------------------------------------------------------

//set
//anonumous
var array =[1,2,2,4,4]
var output = function(a) 
{
    let set  = new Set(a)
    console.log(set)
}
output(array)
//arrow

var array =[1,2,2,4,4]
var output = ((a) => {
    let set  = new Set(a)
    console.log(set)
  });
output(array)

//iife
var array =[1,2,3,4,5,4,5,3,2]
(function (a)
{ 
    let set  = new Set(a)
    console.log(set)
})(array);

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//rotate array k times

//anonymous
var array =[1,2,2,4,4]
k=2
//var n = array.length;
//var palindrome=[];
var output = function(a,k) 
{
     { for (let i = 0; i < k; i++) 
        { 
            a.unshift(a.pop()) 
        } 
        return a; 
    }
}
console.log(output(array,k))


//arrow
var array =[1,2,2,4,4]
k=2
var output = ((a,k) => {
    { for (let i = 0; i < k; i++) 
        { 
            a.unshift(a.pop()) 
        } 
        return a; 
    }
  });
console.log(output(array,k))


//iife

var array =[1,2,3,4,5,4,5,3,2]
var k=2;
(function (a,k)
{ 
    for (let i = 0; i < k; i++) 
        { 
            a.unshift(a.pop()) 
        } 
        console.log(a); 
})(array,k);

-------------------------------------------------------------------------------------------------------------------------------------------------
//median of two sorted arrays
var array1 = [1, 12, 15, 26, 38];
var array2 = [2, 13, 17, 30, 45];
var n1 = array1.length;

var median = function(n) 
{
    var i = 0,j=0, count, m1=-1, m2=-1;
	for (count = 0; count <= n; count++)
	{
		// elements of ar1[] are smaller than smallest(or first) element of ar2[]
		if (i == n)
		{
			m1 = m2;
			m2 = array2[0];
			break;
		}
		// elements of ar2[] are smaller than smallest(or first) element of ar1[]*/
		else if (j == n)
		{
			m1 = m2;
			m2 = array1[0];
			break;
		}
		/* equals sign because if two arrays have some common elements */
		if (array1[i] <= array2[j])
		{
			m1 = m2; /* Store the prev median */
			m2 = array1[i];
			i++;
		}
		else
		{
			m1 = m2; /* Store the prev median */
			m2 = array2[j];
			j++;
		}
	}
	return (m1 + m2)/2;
}
console.log(median(n1))

//arrow

var array1 = [1, 3, 5, 10, 28];
var array2 = [2, 10, 13, 23, 55];
var n1 = array1.length;

var output = ((n) => {
    var i = 0,j=0, count, m1=-1, m2=-1;
	for (count = 0; count <= n; count++)
	{
		// elements of ar1[] are smaller than smallest(or first) element of ar2[]
		if (i == n)
		{
			m1 = m2;
			m2 = array2[0];
			break;
		}
		// elements of ar2[] are smaller than smallest(or first) element of ar1[]*/
		else if (j == n)
		{
			m1 = m2;
			m2 = array1[0];
			break;
		}
		/* equals sign because if two arrays have some common elements */
		if (array1[i] <= array2[j])
		{
			m1 = m2; /* Store the prev median */
			m2 = array1[i];
			i++;
		}
		else
		{
			m1 = m2; /* Store the prev median */
			m2 = array2[j];
			j++;
		}
	}
	return (m1 + m2)/2;
  });
console.log(output(n1))


//iife

var array1 = [1, 3, 5, 10, 28];
var array2 = [2, 10, 13, 23, 55];
var n1 = array1.length;
(function (n)
{ 
    var i = 0,j=0, count, m1=-1, m2=-1;
	for (count = 0; count <= n; count++)
	{
		// elements of ar1[] are smaller than smallest(or first) element of ar2[]
		if (i == n)
		{
			m1 = m2;
			m2 = array2[0];
			break;
		}
		// elements of ar2[] are smaller than smallest(or first) element of ar1[]*/
		else if (j == n)
		{
			m1 = m2;
			m2 = array1[0];
			break;
		}
		/* equals sign because if two arrays have some common elements */
		if (array1[i] <= array2[j])
		{
			m1 = m2; /* Store the prev median */
			m2 = array1[i];
			i++;
		}
		else
		{
			m1 = m2; /* Store the prev median */
			m2 = array2[j];
			j++;
		}
	}
	console.log((m1 + m2)/2);
})(n1);
----------------------------------------------------------------------------------------------------------------------------------------------------------








